{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDescription__",
  "version": "0.9.2",
  "author": "wangxufire <wangxufire@gmail.com>",
  "minimum_chrome_version": "50",
  "default_locale": "en",
  "icons": {
    "16": "image/icon/16.png",
    "32": "image/icon/32.png",
    "48": "image/icon/64.png",
    "64": "image/icon/64.png",
    "128": "image/icon/128.png",
    "256": "image/icon/256.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "image/icon/16.png",
      "32": "image/icon/32.png",
      "48": "image/icon/64.png",
      "64": "image/icon/64.png",
      "128": "image/icon/128.png",
      "256": "image/icon/256.png"
    },
    "default_title": "BcyHelper",
    "default_popup": "html/popup.html"
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "matches": [
      "*://*/*"
    ],
    "persistent": false,
    "scripts": [
      "js/vendor.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "cookies",
    "contextMenus",
    "tabs",
    "downloads",
    "*://*/*"
  ]
}
