<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    html body {
      font-family: Helvetica, Arial, "Source Han Sans CN", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", STHeiti, verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0px;
      padding: 8px 0px;
      width: 170px
    }

    button {
      color: #666;
      cursor: pointer;
      text-align: center;
      border-radius: 2px;
      background-color: #fff;
      border: solid 1px #ddd;
      width: 150px;
      height: 30px;
      margin: 4px 10px;
      background-image: linear-gradient(to top, #f8f8f8, #fff);
      transition: .2s all;
      outline: none;
    }

    button.little {
      width: 60px;
    }

    button:hover {
      color: #fff;
      border: solid 1px #008bbc;
      background-image: linear-gradient(to top, #009cd6, #00aae0);
      box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, 0 1px 1px #CCC;
    }

    button:active {
      color: #fff;
      border: solid 1px #0082b0;
      background-image: linear-gradient(to top, #00a6dc, #00bee7);
      box-shadow: inset 0 2px 4px 0px rgba(0, 0, 0, 0.15), 0 1px 2px 0px rgba(0, 0, 0, 0.05)
    }
  </style>
  <script src="../js/vendor.js"></script>
  <script src="../js/popup.js"></script>
</head>

<body>
  <button id="bcy-nav"></button>
  <!-- <button id="bcy-favorite"></button> -->
</body>

</html>
